<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_value"
    android:padding="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_detail"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/track_title"
		    android:textSize="15sp"
		    android:textStyle="bold" />

        <TextView
            android:id="@+id/trackTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textStyle="bold" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/artist"
		    android:textSize="15sp"
		    android:textStyle="bold" />

	    <TextView
            android:id="@+id/artistTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textStyle="bold" />

	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
	    
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/duration"
		    android:textSize="15sp"
		    android:textStyle="bold" />
	    
	    <TextView
            android:id="@+id/durationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textStyle="bold" />
	 </RelativeLayout>
    
    <Button
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/rate_track" />
    
</LinearLayout>